<!DOCTYPE html>
<html lang="en">
<head>
  <title>See Yourself Through Me</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .bg-img {
    background-image: url("images/ocean.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding-top: 100px;
    text-align: center;
  }
  .topnav {
    display: flex;
    justify-content: center;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .topnav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 14px 20px;
  }

</style>
</head>

<body>

  <!-- Navbar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="blog1.html" class="active">Blog</a>
  </div>

  <!-- Background + Blog container -->
  <div class="bg-img">
    <div class="container">
      <a href="voices.html" class="image-link voices-link" style="text-decoration: none;">
        <span class="image-title">Voices</span>
      </a>
      
      <a href="whypeopleargue.html" class="image-link heartbeat-link" style="text-decoration: none;">
        <span class="image-title">The chairs</span>
      </a>

      <a href="time.html" class="image-link time-link" style="text-decoration: none;">
        <span class="image-title">Time</span>
      </a>

      <a href="autumn.html" class="image-link autumn-link" style="text-decoration: none;">
        <span class="image-title">Why The Autumn</span>
      </a>

      <a href="thedress.html" class="image-link thedress-link" style="text-decoration: none;">
        <span class="image-title">what do you were</span>
      </a>

      <a href="thesoul.html" class="image-link thesoul-link" style="text-decoration: none;">
        <span class="image-title">What Is a Soul?</span>
      </a>

      <a href="stuck.html" class="image-link  stuck-link" style="text-decoration: none;">
        <span class="image-title">You are not stuck</span>
      </a>

      <a href="wakeup.html" class="image-link  wakeup-link" style="text-decoration: none;">
        <span class="image-title">The Flower of Sexual Awakening</span>
      </a>

      <a href="newgods.html" class="image-link  newgods-link" style="text-decoration: none;">
        <span class="image-title">New Gods</span>
      </a>


  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2025 seeyourselfthroughme. All rights reserved.</p>
  </div>

</body>
</html>
